# Notes-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/aria/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/aria/notes/: MainActivity.kt
app/src/main/java/id/aria/notes/data/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/id/aria/notes/data/model/: Note.kt  Priority.kt
app/src/main/java/id/aria/notes/data/models/: Note.kt  Priority.kt
app/src/main/java/id/aria/notes/data/repository/: NoteRepository.kt
app/src/main/java/id/aria/notes/data/viewmodel/: NoteViewModel.kt  SharedViewModel.kt
app/src/main/java/id/aria/notes/data/viewmodels/: NoteViewModel.kt  SharedViewModel.kt
app/src/main/java/id/aria/notes/ui/: MainActivity.kt
app/src/main/java/id/aria/notes/ui/binding/: BindingAdapters.kt
app/src/main/java/id/aria/notes/ui/fragments/add/: AddFragment.kt
app/src/main/java/id/aria/notes/ui/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/id/aria/notes/ui/fragments/update/: UpdateFragment.kt
app/src/main/java/id/aria/notes/utils/: Converter.kt  NoteDiffUtil.kt  SwipeToDelete.kt
app/src/main/res/drawable/: custom_input.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  item_list_note.xml
app/src/main/res/menu/: menu_fragment_add.xml  menu_fragment_list.xml  menu_fragment_update.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/aria/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
